VITE_API_BASE_URL=https://ghana-military-quiz-app.onrender.com/api
VITE_API_PROXY_TARGET=https://ghana-military-quiz-app.onrender.com
VITE_DEV_PORT=3000
VITE_APP_NAME=Ghana Military Quiz
VITE_APP_VERSION=1.0.0
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
```

### 2. Add to Vercel Environment Variables
Go to Vercel → **Settings → Environment Variables** and add:

| Key | Value | Environment |
|---|---|---|
| `VITE_API_BASE_URL` | `https://ghana-military-quiz-app.onrender.com/api` | Production |

---

## Important: Check your `.gitignore`

Make sure your `frontend/.gitignore` has:
```
.env
.env.local